# MonterdeNote

./: MonterdeNote.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-salmon-cliff-0363ced00.yml
MonterdeNote.Server/: Dockerfile  MonterdeNote.Server.csproj  MonterdeNote.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
MonterdeNote.Server/Controllers/: NoteController.cs  WeatherForecastController.cs
MonterdeNote.Server/Core/Models/: Note.cs
MonterdeNote.Server/Core/Repositories/: INoteRepository.cs
MonterdeNote.Server/Core/Services/: INoteService.cs
MonterdeNote.Server/Data/: AppContext.cs  AppDbContext.cs
MonterdeNote.Server/Migrations/: 20250301213146_init.Designer.cs  20250301213146_init.cs  AppDbContextModelSnapshot.cs
MonterdeNote.Server/Properties/: launchSettings.json
MonterdeNote.Server/Properties/ServiceDependencies/monterdenote-api - Zip Deploy/: profile.arm.json
MonterdeNote.Server/Repositories/: NoteRepository.cs
MonterdeNote.Server/Services/: NoteService.cs
MonterdeNote.Server/Shared/DTOs/: NoteDto.cs
monterdenote.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.js
monterdenote.client/src/: App.vue
monterdenote.client/src/views/: HomeView.vue
